[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fairdatapoint/i18n/ckanext-fairdatapoint.pot
width = 80

[init_catalog]
domain = ckanext-fairdatapoint
input_file = ckanext/fairdatapoint/i18n/ckanext-fairdatapoint.pot
output_dir = ckanext/fairdatapoint/i18n

[update_catalog]
domain = ckanext-fairdatapoint
input_file = ckanext/fairdatapoint/i18n/ckanext-fairdatapoint.pot
output_dir = ckanext/fairdatapoint/i18n
previous = true

[compile_catalog]
domain = ckanext-fairdatapoint
directory = ckanext/fairdatapoint/i18n
statistics = true
